{
  "name": "swapnopay-web",
  "version": "2.0.0",
  "description": "SwapnoPay Web Checkout Widget, Hosted Forms, Merchant Portal, and W3 Developer Documentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
